<?xml version="1.0" encoding="utf-8"?><!-- 基础的单元格，用于存放文本 -->
<com.jiakaiyang.library.easyform.view.BorderLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ef_item_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_edittext_unable"
        android:layout_gravity="center"
        android:gravity="center"
        android:editable="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />
</com.jiakaiyang.library.easyform.view.BorderLinearLayout>