# EasyForm-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiakaiyang/easyform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DialogPestSee.json  baseForm.json  buildForm.json  form.json
app/src/main/java/com/jiakaiyang/easyform/: MainActivity.java  NewDemoActivity.java
app/src/main/java/com/jiakaiyang/easyform/tools/: IOTools.java  ResourcesTools.java
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: content_main.xml  demo_efform.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: form_config.xml
app/src/test/java/com/jiakaiyang/easyform/: ExampleUnitTest.java
docs/: 数据格式.md  约束规则
easyform-android/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
easyform-android/src/main/: AndroidManifest.xml
easyform-android/src/main/res/drawable/: bg_edittext_unable.xml  item_divider.xml
easyform-android/src/main/res/layout/: dialog_input.xml  form_row.xml  item_edit.xml  item_image.xml  item_text.xml  temp_com_form_view.xml  test.xml
easyform-android/src/main/res/values/: attrs.xml  colors.xml
easyform-android/src/main/res/xml/: form_config.xml  form_config_input.xml
gradle/wrapper/: gradle-wrapper.properties
