apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
//    provided "org.projectlombok:lombok:1.14.4"
    compile 'com.squareup.picasso:picasso:2.5.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easyform-android'

    publishedGroupId = 'com.jiakaiyang'
    artifact = 'easyform-android'

    siteUrl = 'http://jiakaiyang.com'
    gitUrl = 'https://github.com/kaiyangjia/EasyForm-Android'

    libraryVersion = '2.0'
    libraryName = 'EasyFormAndroid'
    libraryDescription = 'This is a library for android to create form easily.'

    developerId = 'kaiyangjia'
    developerName = 'KaiYang Jia'
    developerEmail = 'kaiyangjia@163.com'

    licenseName = 'GNU GENERAL PUBLIC LICENSE, Version 3'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.txt'
    allLicenses = ["GPL-3.0"]
}
apply from:'install.gradle'
apply from:'bintray.gradle'
