apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    provided "org.projectlombok:lombok:1.14.4"
    compile 'com.squareup.picasso:picasso:2.5.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easyform-android'

    publishedGroupId = 'com.jiakaiyang'
    artifact = 'easyform-android'

    siteUrl = 'http://jiakaiyang.com'
    gitUrl = 'https://github.com/kaiyangjia/EasyForm-Android'

    libraryVersion = '0.9.19'
    libraryName = 'EasyFormAndroid'
    libraryDescription = 'This is a library for android to create form easily.'

    developerId = 'kaiyangjia'
    developerName = 'KaiYang Jia'
    developerEmail = 'kaiyangjia@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'
