<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:jky="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <com.jiakaiyang.library.easyform.view.EFFormView
        android:id="@+id/ef_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        jky:columnCount="4"
        jky:dividerColor="@android:color/darker_gray"
        jky:dividerWidth="1dp"
        jky:formItemTextColor="#666666"
        jky:formTitleNames="title1,title2,title3,title4"
        jky:frameColor="@android:color/darker_gray"
        jky:frameWidth="1dp"
        jky:isInput="true"
        jky:itemGravity="center"
        jky:itemHeight="40dp"
        jky:itemWidth="30dp"
        jky:rowCount="4">

    </com.jiakaiyang.library.easyform.view.EFFormView>

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>
